[monitor]

debug = false

logfile = /tmp/varabitti.log
statefile = /tmp/varabitti.state
statusfile = /tmp/varabitti.status
pidfile = /var/run/monitor.pid

# Interfaces listed in the order of preference
interfaces = hso0 ppp100 ppp200

# Pinging
interval = 10
threshold = 30

